[flake8]
exclude = 
    .tox,
    __pycache__,
    .pyc,
    build,
    _build,
    dist,
    .git,
    versioneer.py,
    serpentTools/__init__.py
    serpentTools/objects/__init__.py
# to ignore
# E402: Module level import not at top of file
# W503: Line break before binary operator
ignore = 
    E402
    W503

[tools.pytest]
markers =
    plot: tests involving plotting capabilities
