[versioneer]
VCS = git
style = pep440
versionfile_source = serpentTools/_version.py
versionfile_build = serpentTools/_version.py
tag_prefix =
[flake8]
exclude = 
    .tox,
    __pycache__,
    .pyc,
    build,
    _build,
    dist,
    .git,
    versioneer.py,
